html {
    display: flex;
    width: 100%;
    height: 100%;

}
body {
    background-color: #19A1AD;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

.main-container {
    background-color: white;
    width: 350px;
    height: 375px;
    border-radius: 15px;
    position: relative;
    font-family: 'Kumbh Sans', sans-serif;
}
img {
    border-top-right-radius: 15px;
    border-top-left-radius: 15px;
}

.victor {
    border-radius: 100px;
    position: absolute;
    bottom: -48px;
    left: calc(50% - 48px);
}

.main-container .attribution {
    display: flex;
    justify-content: center;
    flex-direction: column;
}


.details {
    display: flex;
    justify-content: center;
}

.name {
    color: hsl(229, 23%, 23%);
    font-size: 18px;
}

.age {
    color: hsl(0, 0%, 59%);
    margin-left: 5px;
}

.second-container {
    padding-top: 15px;
    flex-direction: column;
    justify-content: center;
    margin: 50px 15px 10px;
}
p {
    font-size: 13px;
    display: flex;
    justify-content: center;
    margin: 8px;
    color: hsl(0, 0%, 59%);
}

hr {
    background-color: hsl(0, 0%, 90%);
    height: 0.1px;
    border: none;
    margin: 25px 0;
}

.box-container {
    display: flex;
    justify-content: space-between;
    margin: 20px 50px;
    text-align: center;
}

.number {
    color: hsl(229, 23%, 23%);
    font-size: 18px;
}
.specific {
    font-size: 13px;
    color: hsl(0, 0%, 59%);
}

.pattern-card {
    background-image: url("images/bg-pattern-card.svg");
    height: 140px;
    position: relative;
    border-top-right-radius: 15px;
    border-top-left-radius: 15px;
}